# TechNews

./: .gitignore  Program.cs  README.md  TechNews.csproj  TechNews.sln  appsettings.json  docker-compose.yml
.github/workflows/: docker-publish.yml
Areas/Admin/Components/: AdminMenuComponent.cs  AdminMenuView.cs  AdminMenuViewComponent.cs
Areas/Admin/Controllers/: AboutUsController.cs  AccountController.cs  FileManagerController.cs  HomeController.cs  LoginController.cs  MenuController.cs  PostController.cs  RegisterController.cs
Areas/Admin/Models/: AdminMenu.cs  SummerNote.cs
Areas/Admin/Views/: _ViewImports.cshtml
Components/: FooterView.cs  FooterViewComponent.cs  MenuView.cs  MenuViewComponent.cs  PostDetailView.cs  PostView.cs  PostViewComponent.cs  SidebarView.cs  SliderView.cs  TopBarView.cs
Controllers/: AboutUsController.cs  CategoryController.cs  HomeController.cs  LatestController.cs  PostController.cs  SearchController.cs  TrendingController.cs
Migrations/: DataContextModelSnapshot.cs
Models/: AboutUs.cs  Account.cs  AdminMenu.cs  Advertisement.cs  Analyst.cs  Comment.cs  DataContext.cs  ErrorViewModel.cs  Gender.cs  Menu.cs  Post.cs  Role.cs
Properties/: launchSettings.json
Ultilities/: Functions.cs
Views/AboutUs/: Index.cshtml
Views/Category/: Index.cshtml
Views/Home/: Detail.cshtml  Index.cshtml
Views/Latest/: Index.cshtml
Views/Menu/: Index.cshtml
Views/Post/: Index.cshtml
Views/Search/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Trending/: Index.cshtml
wwwroot/assets/css/: style.css
(+29 files in other folders)
